# Bunsen-Burner

./: .gitignore  .globalconfig  BunsenBurner.sln  BunsenBurner.slnx  CODE_OF_CONDUCT.md  CONTRIBUTING  CONTRIBUTING.md  Common.Benchmark.props  Common.Docs.props  Common.Release.props  Common.Release.targets  Common.Test.NUnit.targets  Common.Test.Xunit.targets  Common.Test.props  Directory.Packages.props  FluentTests.sln  LICENSE.md  Parent.Directory.Packages.props  README.md  SECURITY.md  commitlint.config.js  package-lock.json  package.json
.config/: dotnet-tools.json
.github/: CODEOWNERS  dependabot.yml
.husky/: commit-msg  task-runner.json
BunsenBurner/: Aaa.cs  ArrangeActAssertSyntax.cs  Bdd.cs  BunsenBurner.csproj  BunsenBurner.csproj.DotSettings  GivenWhenThenSyntax.cs  GlobalUsings.cs  NoFailureException.cs  README.md  Scenario.Acted.cs  Scenario.Arranged.cs  Scenario.Asserted.cs  Scenario.Linq.cs  Scenario.cs  Shared.cs  TestBuilder.Acted.cs  TestBuilder.Arranged.cs  TestBuilder.Asserted.cs  TestBuilder.cs
BunsenBurner.AutoFixture/: Aaa.cs  Bdd.cs  BunsenBurner.AutoFixture.csproj  GlobalUsings.cs  README.md  Shared.cs
BunsenBurner.AutoFixture.Tests/: AaaTests.cs  BddTests.cs  BunsenBurner.AutoFixture.Tests.csproj
BunsenBurner.Background/: Aaa.cs  BackgroundServiceBuilder.cs  BackgroundServiceContext.cs  Bdd.cs  BunsenBurner.Background.csproj  GlobalUsings.cs  README.md  Shared.cs
BunsenBurner.Background.Tests/: AaaTests.cs  BddTests.cs  BunsenBurner.Background.Tests.csproj  GlobalUsings.cs
BunsenBurner.Background/es/: README.md
BunsenBurner.BenchmarkDotNet.Tests/: Aaa.cs  Bdd.cs  BunsenBurner.BenchmarkDotNet.Tests.csproj  TestLoggerTests.cs
BunsenBurner.Bogus/: Aaa.cs  (+4 more)
BunsenBurner.Docs/: .gitignore  BunsenBurner.Docs.csproj  docfx.json  index.md  toc.yml
BunsenBurner.Docs/.config/: dotnet-tools.json
BunsenBurner.Docs/articles/: act.md  arrange-act-assert.md  arrange.md  assert.md  auto-disposal.md  getting-started.md  syntax.md  theories.md
BunsenBurner.Docs/template/public/: main.css  main.js
BunsenBurner.FunctionApp/: Aaa.cs  Bdd.cs  BunsenBurner.FunctionApp.csproj  FunctionAppBuilder.cs  GlobalUsings.cs  HttpFunctionAppExtensions.cs  README.md  Shared.cs
BunsenBurner.FunctionApp/Models/: DummyHttpContext.cs  DummyHttpRequest.cs  DummyQueryCollection.cs
BunsenBurner.FunctionApp/es/: README.md
BunsenBurner.Hedgehog.Tests/: AaaTests.cs  BddTests.cs  BunsenBurner.Hedgehog.Tests.csproj
BunsenBurner.Http/: Aaa.cs  Bdd.cs  Body.cs  BunsenBurner.Http.csproj  Compiler.cs  Constants.cs  DummyHttpFactory.cs  Header.cs  HttpClientExtensions.cs  HttpMessageMatchers.cs  HttpMessageSetupMatch.cs  HttpMessageStore.cs  KeyValue.cs  README.md  Request.cs  Response.cs  ResponseContext.cs  Shared.cs  TestServerBuilder.cs  TestServerBuilderOptions.cs  Token.cs
BunsenBurner.Http.Tests/: AaaTests.cs  AuthServerTests.cs  BddTests.cs  BunsenBurner.Http.Tests.csproj  GlobalUsings.cs  HttpClientExtensionTests.cs  HttpMessageMatchersTests.cs  MockServerFixture.cs  RequestTests.cs  Shared.cs  StartupTest.cs
BunsenBurner.Http/Extensions/: HttpClientExtensions.cs  HttpHeadersExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs
BunsenBurner.Http/MockHttp/: HttpMessageStore.cs  HttpRequestMatchers.cs  HttpRequestPredicate.cs
BunsenBurner.Http/es/: README.md
BunsenBurner.Logging/: BunsenBurner.Logging.csproj  DummyLogger.cs  DummyLoggerProvider.cs  LogMessage.cs  LogMessageStore.cs  README.md  ServiceCollectionExtensions.cs  Sink.cs
BunsenBurner.Logging/es/: README.md
BunsenBurner.NUnit.Tests/: BunsenBurner.NUnit.Tests.csproj
BunsenBurner.Tests/: AaaTests.cs  ActedLinqTests.cs  ArrangeLinqTests.cs  BddTests.cs  BunsenBurner.Tests.csproj  GlobalUsings.cs  LinqTests.cs  ManualDisposalTests.cs  OnceTests.cs  TheoryTests.cs
BunsenBurner.Tests/Examples/: AaaExample.cs  ArrangeActAssert.cs  AutoDisposal.cs  BddExample.cs  GettingStarted.cs
BunsenBurner.Verify.NUnit/: Aaa.cs  Bdd.cs  BunsenBurner.Verify.NUnit.csproj  README.md  Shared.cs
BunsenBurner.Verify.NUnit.Tests/: AaaTests.cs  BddTests.cs  BunsenBurner.Verify.NUnit.Tests.csproj
BunsenBurner.Verify.NUnit/es/: README.md
BunsenBurner.Verify.Xunit/: Aaa.cs  Bdd.cs  BunsenBurner.Verify.Xunit.csproj  README.md  Shared.cs
BunsenBurner.Verify.Xunit/es/: README.md
BunsenBurner/Aaa/: 1.Arrange.cs  2.Act.cs  3.Assert.cs
BunsenBurner/Bdd/: 1.Given.cs  2.When.cs  3.Then.cs
BunsenBurner/Exceptions/: ExpressionAssertionFailureException.cs  IAssertionException.cs  NoFailureException.cs
BunsenBurner/Shared/: 1.Arrange.cs  2.Act.cs  3.Assert.cs
BunsenBurner/Utility/: Cache.cs  NoDisposable.cs  Once.cs
BunsenBurner/es/: README.md
FluentTests.AutoFixture/: Aaa.cs  Bdd.cs  FluentTests.AutoFixture.csproj
src/AutoFixture/BunsenBurner.AutoFixture.Tests/: AaaTests.cs  BddTests.cs  BunsenBurner.AutoFixture.Tests.csproj  GlobalUsings.cs
src/Docs/BunsenBurner.Docs/: BunsenBurner.Docs.csproj  docfx.json  index.md  toc.yml
src/Docs/BunsenBurner.Docs/.config/: dotnet-tools.json
src/Docs/BunsenBurner.Docs/articles/: act.md  arrange-act-assert.md  arrange.md  assert.md  auto-disposal.md  getting-started.md  syntax.md  test-logger.md  test-server-builder.md
src/FunctionApp/BunsenBurner.FunctionApp.Tests/: AaaTests.cs  BddTests.cs  BunsenBurner.FunctionApp.Tests.csproj  GlobalUsings.cs
src/Http/BunsenBurner.Http.Client.Tests/: BunsenBurner.Http.Client.Tests.csproj  DummyHttpFactoryTests.cs  GlobalUsings.cs  HttpMessageMatchersTests.cs
src/Http/BunsenBurner.Http.Jwt.Tests/: AuthServerTests.cs  BunsenBurner.Http.Jwt.Tests.csproj  TokenTests.cs
src/Http/BunsenBurner.Http.TestServerBuilder.Tests/: BunsenBurner.Http.TestServerBuilder.Tests.csproj  StartupTest.cs  TestServerBuilderOptionsTests.cs
src/Http/BunsenBurner.Http.Tests/: AaaTests.cs  AuthServerTests.cs  BddTests.cs  BunsenBurner.Http.Tests.csproj  DummyHttpFactoryTests.cs  GlobalUsings.cs  HttpClientExtensionTests.cs  HttpMessageMatchersTests.cs  Shared.cs  StartupTest.cs  TestServerBuilderOptionsTests.cs
(+273 files in other folders)
