<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
        This file contains all the shared properties for
        the test projects that are in this solution
     -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SonarQubeExclude>true</SonarQubeExclude>
    <ProjectName>$(AssemblyName.Replace('.Tests', ''))</ProjectName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <Import
    Project="$(MSBuildProjectDirectory)\..\$(ProjectName)\build\$(ProjectName).props"
    Condition="Exists('$(MSBuildProjectDirectory)\..\$(ProjectName)\build\$(ProjectName).props')"
  />
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="xunit.v3.mtp-v2" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildProjectDirectory)\..\$(ProjectName)\$(ProjectName).csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
