<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
        This file contains all the shared properties and targets for
        the docs projects that are in this solution
     -->

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <Target Name="BuildDocs" AfterTargets="AfterBuild">
        <Exec Command="dotnet tool restore" />
        <Delete Files="_site" />
        <Delete Files="api" />
        <Exec Command="dotnet docfx metadata docfx.json" />
        <Exec Command="dotnet docfx build docfx.json --warningsAsErrors" />
    </Target>
</Project>
