<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!--
    This file contains all the shared properties and targets for
    the projects that are released from this solution
 -->

    <PropertyGroup>
        <Authors>Ben Mazzarol</Authors>
        <PackageProjectUrl>https://bmazzarol.github.io/Bunsen-Burner</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bmazzarol/Bunsen-Burner</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) Ben Mazzarol. All rights reserved.</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IsPackable>True</IsPackable>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>fire-icon.png</PackageIcon>
        <LangVersion>latest</LangVersion>
        <OutputType>library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\..\fire-icon.png" Pack="true" PackagePath="\" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>