<Project>
  <PropertyGroup>
    <ParentDirectoryPackageProps>$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)/../'))</ParentDirectoryPackageProps>
  </PropertyGroup>
  <Import
    Project="$(ParentDirectoryPackageProps)"
    Condition="Exists('$(ParentDirectoryPackageProps)')"
  />
  <Import Project="Parent.Directory.Packages.props" Condition="$(BuiltInMonoRepo) != 'true'" />
</Project>
