<Project>
    <PropertyGroup>
        <BuiltInMonoRepo>false</BuiltInMonoRepo>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AnalysisMode>Recommended</AnalysisMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <!-- Project packages -->
    <ItemGroup>
        <PackageVersion Include="Humanizer.Core" Version="2.14.1"/>
        <PackageVersion Include="Polyfill" Version="7.9.1"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.1" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0"/>
        <PackageVersion Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageVersion Include="Scriban" Version="3.2.1"/>
        <PackageVersion Include="System.Text.Json" Version="8.0.5"/>
        <PackageVersion Include="TypeNameFormatter.Sources" Version="1.1.1"/>
        <PackageVersion Include="ValueTaskSupplement" Version="1.1.0" />
        <PackageVersion Include="Docfx.Common" Version="2.78.3" />
        <PackageVersion Include="Docfx.Plugins" Version="2.78.3" />
        <PackageVersion Include="Docfx.DataContracts.Common" Version="2.78.3" />
        <PackageVersion Include="System.Composition" Version="8.0.0" />
    </ItemGroup>
    <!-- Test packages -->
    <ItemGroup>
        <PackageVersion Include="BunsenBurner" Version="7.0.1" Condition="$(BuiltInMonoRepo) != 'true'"/>
        <PackageVersion Include="Docfx.ResultSnippets" Version="2.0.0" Condition="$(BuiltInMonoRepo) != 'true'"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2"/>
        <PackageVersion Include="Polly" Version="8.5.2"/>
        <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
        <PackageVersion Include="Verify.XunitV3" Version="28.10.1"/>
        <PackageVersion Include="xunit.v3" Version="2.0.1"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2"/>
    </ItemGroup>
    <!-- Benchmark packages -->
    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.14.0"/>
        <PackageVersion Include="BenchmarkDotNet.Diagnostics.dotTrace" Version="0.14.0"/>
    </ItemGroup>
    <!-- Pinned Transitive packages -->
    <ItemGroup>
        <PackageVersion Include="System.Net.Http" Version="4.3.4" />
        <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageVersion Include="System.Formats.Asn1" Version="8.0.2" />
    </ItemGroup>
    <!-- Shared analysers -->
    <ItemGroup>
        <GlobalPackageReference Include="AsyncFixer" Version="1.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </GlobalPackageReference>
        <GlobalPackageReference Include="Meziantou.Analyzer" Version="2.0.186">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </GlobalPackageReference>
        <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.12.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </GlobalPackageReference>
        <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.6.0.109712">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </GlobalPackageReference>
    </ItemGroup>
</Project>
