<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Verify.Xunit" Version="17.10.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BunsenBurner\BunsenBurner.csproj" />
    </ItemGroup>

</Project>
