<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Common.Test.Xunit.targets', '$(MSBuildThisFileDirectory)'))"/>

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BunsenBurner.Http.Jwt\BunsenBurner.Http.Jwt.csproj" />
        <ProjectReference Include="..\BunsenBurner.Http.TestServerBuilder\BunsenBurner.Http.TestServerBuilder.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    </ItemGroup>

</Project>
