<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Common.Test.Xunit.targets', '$(MSBuildThisFileDirectory)'))"/>

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
        <PackageReference Include="WireMock.Net"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BunsenBurner.Http\BunsenBurner.Http.csproj"/>
    </ItemGroup>
</Project>
