<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Common.Test.Xunit.targets', '$(MSBuildThisFileDirectory)'))"/>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BunsenBurner.FunctionApp\BunsenBurner.FunctionApp.csproj"/>
    </ItemGroup>
</Project>
