<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Common.Test.Xunit.targets', '$(MSBuildThisFileDirectory)'))"/>

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <RootNamespace>BunsenBurner.Http.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BunsenBurner.Http.TestServerBuilder\BunsenBurner.Http.TestServerBuilder.csproj"/>
    </ItemGroup>
</Project>
